{
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.3.2",
    "redis": "^4.6.13",
    "redis-errors": "^1.2.0"
  },
  "name": "full-text-search-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
